 
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">OCR - NLP</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
         
      </ul> 
    </div>
  </nav>
  <div class="container my-4">
    <div class="jumbotron">
      <h1 class="display-5">OCR - The power of NLP</h1>
      <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      <hr class="my-2">
      <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
      <a class="btn btn-primary " href="#" role="button">Learn more</a>
    </div>
    <hr>
    <div class="container">
      <h3>Select a document to continue</h3>
      <div class="form-group">
        <label for="exampleFormControlSelect1">Example select</label>
        <select (change)="update($event)" class="form-control" id="exampleFormControlSelect1">
          <option>Document 1</option>
          <option>Document 2</option>
          <option>Document 3</option>
          <option>Document 4</option>
          <option>Document 5</option>
        </select>
      </div>

    </div>
    <div class="row justify-content-center">
      <div class="col-lg-6 border">
       <app-document-preview [documentName]="documentName"></app-document-preview>
      </div>
      <div class="col-lg-5 border">
        <app-document-details  [documentName]="documentName"></app-document-details>
      </div>
    </div>
  </div>
 
 